# generic_packages

./: README.md
dotnetcore/inttrust.core.api/: inttrust.core.api.sln
dotnetcore/inttrust.core.api/inttrust.core.controller/: EntityController.cs  StoredProcedureController.cs  inttrust.core.controller.csproj
dotnetcore/inttrust.core.api/inttrust.core.repository/: IRepository.cs  IStoredProcedureRepository.cs  Repository.cs  StoredProcedureRepository.cs  inttrust.core.repository.csproj
dotnetcore/inttrust.core.api/inttrust.core.service/: EntityService.cs  IEntityService.cs  IStoredProcedureService.cs  StoredProcedureService.cs  inttrust.core.service.csproj
dotnetcore/inttrust.restsharp.client/: HeadersHelper.cs  HttpRequestClient.cs  inttrust.restsharp.client.csproj  inttrust.restsharp.client.sln
